{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28280\viewh13040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
git mv data/Calendar/channels/albelli.be/locale/nl_BE/general.json data/Calendar/channels/albelli.be/locale/locale.json\
git mv data/Calendar/channels/albelli.co.uk/locale/en_GB/general.json data/Calendar/channels/albelli.co.uk/locale/locale.json\
git mv data/Calendar/channels/albelli.com/locale/en_GB/general.json data/Calendar/channels/albelli.com/locale/locale.json\
git mv data/Calendar/channels/albelli.de/locale/de_DE/general.json data/Calendar/channels/albelli.de/locale/locale.json\
git mv data/Calendar/channels/albelli.es/locale/es_ES/general.json data/Calendar/channels/albelli.es/locale/locale.json\
git mv data/Calendar/channels/albelli.fr/locale/fr_FR/general.json data/Calendar/channels/albelli.fr/locale/locale.json\
git mv data/Calendar/channels/albelli.it/locale/it_IT/general.json data/Calendar/channels/albelli.it/locale/locale.json\
git mv data/Calendar/channels/albelli.nl/locale/nl_NL/general.json data/Calendar/channels/albelli.nl/locale/locale.json\
git mv data/Calendar/channels/albelli.no/locale/nb_NO/general.json data/Calendar/channels/albelli.no/locale/locale.json\
git mv data/Calendar/channels/albelli.se/locale/sv_SE/general.json data/Calendar/channels/albelli.se/locale/locale.json\
git mv data/Calendar/channels/bonusprint.co.uk/locale/en_GB/general.json data/Calendar/channels/bonusprint.co.uk/locale/locale.json\
git mv data/Calendar/channels/hema-fr.be/locale/fr_BE/general.json data/Calendar/channels/hema-fr.be/locale/locale.json\
git mv data/Calendar/channels/hema.be/locale/nl_BE/general.json data/Calendar/channels/hema.be/locale/locale.json\
git mv data/Calendar/channels/hema.nl/locale/nl_NL/general.json data/Calendar/channels/hema.nl/locale/locale.json\
\
git mv data/Walldecor/channels/albelli.be/locale/nl_BE/general.json data/Walldecor/channels/albelli.be/locale/locale.json\
git mv data/Walldecor/channels/albelli.co.uk/locale/en_GB/general.json data/Walldecor/channels/albelli.co.uk/locale/locale.json\
git mv data/Walldecor/channels/albelli.com/locale/en_GB/general.json data/Walldecor/channels/albelli.com/locale/locale.json\
git mv data/Walldecor/channels/albelli.de/locale/de_DE/general.json data/Walldecor/channels/albelli.de/locale/locale.json\
git mv data/Walldecor/channels/albelli.es/locale/es_ES/general.json data/Walldecor/channels/albelli.es/locale/locale.json\
git mv data/Walldecor/channels/albelli.fr/locale/fr_FR/general.json data/Walldecor/channels/albelli.fr/locale/locale.json\
git mv data/Walldecor/channels/albelli.it/locale/it_IT/general.json data/Walldecor/channels/albelli.it/locale/locale.json\
git mv data/Walldecor/channels/albelli.nl/locale/nl_NL/general.json data/Walldecor/channels/albelli.nl/locale/locale.json\
git mv data/Walldecor/channels/albelli.no/locale/nb_NO/general.json data/Walldecor/channels/albelli.no/locale/locale.json\
git mv data/Walldecor/channels/albelli.se/locale/sv_SE/general.json data/Walldecor/channels/albelli.se/locale/locale.json\
git mv data/Walldecor/channels/bonusprint.co.uk/locale/en_GB/general.json data/Walldecor/channels/bonusprint.co.uk/locale/locale.json\
\
git mv data/Phonecases/channels/albelli.be/locale/nl_BE/general.json data/Phonecases/channels/albelli.be/locale/locale.json\
git mv data/Phonecases/channels/albelli.co.uk/locale/en_GB/general.json data/Phonecases/channels/albelli.co.uk/locale/locale.json\
git mv data/Phonecases/channels/albelli.com/locale/en_GB/general.json data/Phonecases/channels/albelli.com/locale/locale.json\
git mv data/Phonecases/channels/albelli.de/locale/de_DE/general.json data/Phonecases/channels/albelli.de/locale/locale.json\
git mv data/Phonecases/channels/albelli.es/locale/es_ES/general.json data/Phonecases/channels/albelli.es/locale/locale.json\
git mv data/Phonecases/channels/albelli.fr/locale/fr_FR/general.json data/Phonecases/channels/albelli.fr/locale/locale.json\
git mv data/Phonecases/channels/albelli.it/locale/it_IT/general.json data/Phonecases/channels/albelli.it/locale/locale.json\
git mv data/Phonecases/channels/albelli.nl/locale/nl_NL/general.json data/Phonecases/channels/albelli.nl/locale/locale.json\
git mv data/Phonecases/channels/albelli.no/locale/nb_NO/general.json data/Phonecases/channels/albelli.no/locale/locale.json\
git mv data/Phonecases/channels/albelli.se/locale/sv_SE/general.json data/Phonecases/channels/albelli.se/locale/locale.json\
git mv data/Phonecases/channels/bonusprint.co.uk/locale/en_GB/general.json data/Phonecases/channels/bonusprint.co.uk/locale/locale.json\
}